# Django specific
SECRET_KEY=123
P_USERNAME=stub
#DATABASE_URL=sqlite:///db.db
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Django admin account
ADMIN_EMAIL=email@email.email
ADMIN_PASS=admin

# Docker registry location
DOCKER_TAG_NAME=PerosnalWebsite/PerosnalWebsite:latest

# Debug Mode 
# DEBUG=y