upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {

  location /files/ {    
      # autoindex on;    
      alias /code/uploads/; 
  }

  location / {
        proxy_pass http://web/;
  }

  error_log /logs/error.log error;
  access_log /logs/access.log;
  listen 8000;
  server_name localhost;
}
