upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {

  location /files/ {    
      # autoindex on;    
      alias /code/uploads/; 
  }

  location / {
        proxy_pass http://web/;
  }

  # ssl
  ssl_protocols SSLv3 TLSv1;
  listen 443 ssl default_server;
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  ssl_certificate /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;
  ssl_session_timeout  5m;
  add_header Strict-Transport-Security "max-age=7200";

  # logs
  error_log /logs/error.log error;
  access_log /logs/access.log;

  # regular http
  listen 8000;

  server_name localhost;
}
